IF=1
WHILE=2
FOR=3
ELSE=4
ASSIGN=5
IS=6
RETURN=7
SKIP_TOKEN=8
NOT=9
FUNCTION=10
C_BRACKET_OPEN=11
C_BRACKET_CLOSE=12
R_BRACKET_OPEN=13
R_BRACKET_CLOSE=14
S_BRACKET_OPEN=15
S_BRACKET_CLOSE=16
MATH_SYM=17
COMMA=18
WHITESPACE=19
ID=20
NUMBER=21
SEMICOLON=22
STRING=23
COMPARE_SYM=24
DIVISIBLE=25
FROM=26
TO=27
BOOL=28
BY=29
AND=30
OR=31
'if'=1
'while'=2
'for'=3
'else'=4
':='=5
'is'=6
'return'=7
'skip'=8
'not'=9
'function'=10
'{'=11
'}'=12
'('=13
')'=14
'['=15
']'=16
','=18
';'=22
'divisible'=25
'from'=26
'to'=27
'by'=29
'and'=30
'or'=31
